[uwsgi]
print = uwsgistart
processes = 4
master = true
home = envs/atboard
env = DJANGO_SETTINGS_MODULE=atboard.settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = 127.0.0.1:3014
socket = 127.0.0.1:3015
socket = 127.0.0.1:3016
socket = 127.0.0.1:3017
map-socket = 0:1
map-socket = 1:2
map-socket = 2:3
map-socket = 3:4
harakiri = 30
harakiri-verbose = true
reaper = true
reload-mercy = 10 
max-requests = 10000
disable-logging = false
post-buffering = 8192
#http = 127.0.0.1:8080
print = uwsgiend
