server {
    listen       5080;
    server_name  atboard.kz www.atboard.kz;

    client_max_body_size 100M;
    
    access_log logs/atboard.access.log;
    error_log logs/atboard.error.log;

    location / {
        uwsgi_pass unix:/opt/nginx/sock/atboard.production.sock;
        include uwsgi_params;
    }

    location /media/admin/ {
        alias /opt/envs/atboard/src/django-trunk/django/contrib/admin/media/;
    }
    
    location /media/ {
        alias /opt/django-projects/media/atboard/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}