upstream atboard {
    server 127.0.0.1:3014;
    server 127.0.0.1:3015;
    server 127.0.0.1:3016;
    server 127.0.0.1:3017;
}

server {
    listen       8000;
    server_name  at.buben.kz;

    access_log logs/atboard.access.log;
    error_log logs/atboard.error.log;
    
    keepalive_timeout 0;

    location / {
        
        if (-f ../../media/atboard/downtime) {
            return 503;
        }
            
        uwsgi_pass atboard;
        uwsgi_read_timeout 10;
        include uwsgi_params;
    }
   
    location /media/ {
        alias ../../media/atboard/;
    }

    error_page 502 503 504 @maintenance;
    error_page 500 /50x.html;
    location = /50x.html {
        root   html;
    }
    
    location @maintenance {
        # In this example, there's a directory in the site media files
        # called "downtime" that contains a "maintenance.html" file and
        # any styles and images needed for the maintenance page.
        root ../../media/atboard/downtime;
        rewrite ^(.*)$ /maintenance.html break;    
    }

}
